label l0
        menu label Debian GNU/Linux kernel 5.6.0-1-arm64
        linux /boot/vmlinuz-5.6.0-1-arm64
        initrd /boot/initrd.img-5.6.0-1-arm64
        fdtdir /usr/lib/linux-image-5.6.0-1-arm64/
        append root=UUID=7a3fee0f-6d0c-40f7-9310-2194006e3473 ro quiet

label l0r
        menu label Debian GNU/Linux kernel 5.6.0-1-arm64 (rescue target)
        linux /boot/vmlinuz-5.6.0-1-arm64
        initrd /boot/initrd.img-5.6.0-1-arm64
        fdtdir /usr/lib/linux-image-5.6.0-1-arm64/
        append root=UUID=7a3fee0f-6d0c-40f7-9310-2194006e3473 ro single





default raspbian
timeout 10

menu title Our-Boot Boot Menu

label hehOS!-LocalBoot
        kernel /boot/kernel7.img
        fdt /boot/bcm2710-rpi-3-b-plus.dtb
        append root=/dev/mmcblk0p2 rw rootwait console=serial0,115200 console=tty1

label hehOS!-NetBoot
        kernel /tftpboot/kernel7.img
        fdt /tftpboot/bcm2710-rpi-3-b-plus.dtb
        append root=/dev/nfs rw nfsroot=192.168.1.100:/nfsroot,vers=3 ip=dhcp console=serial0,115200 console=tty1