default hehOS_LocalBoot
timeout 10

menu title Our-Boot Boot Menu

label hehOS_LocalBoot
        kernel /boot/Image
        fdt /boot/bcm2837-rpi-3-b-plus.dtb
        append root=/dev/mmcblk0p2 rw rootfstype=ext4 8250.nr_uarts=1 console=ttyS0,115200n8 init=/sbin/init rootwait
