default hehOS_LocalBoot
timeout 10

menu title Our-Boot Boot Menu

label hehOS_LocalBoot
        kernel ../Image
        fdt ../bcm2837-rpi-3-b-plus.dtb
        initrd ../rootramfs.cpio
        append 8250.nr_uarts=1 console=ttyS0,115200n8 rdinit=/sbin/init 
   
